spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Qwdc@1az

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

qa.url=http://demo.university.qa.com
